PORT=3388
COOKIE_SECRET=secret

# Prisma imports this url from environment variables
DATABASE_URL="postgresql://user:password@localhost:5438/postgres?schema=public"

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=postgres

AWS_COGNITO_CLIENT_ID=your-cognito-app-client-id
AWS_COGNITO_CLIENT_SECRET=your-cognito-app-client-secret
AWS_COGNITO_SERVER=your-cognito-server
AWS_COGNITO_LOGIN_URL=https://eu-north-1a3ksozfx2.auth.eu-north-1.amazoncognito.com/login?client_id=1akqc8qhurd517tdr8k1dbbeuq&response_type=code&scope=email+openid+profile&redirect_uri=http%3A%2F%2Flocalhost%3A3388%2Fauth%2Fcallback
