PORT=3388
COOKIE_SECRET=secret

# Prisma imports this url from environment variables
DATABASE_URL="postgresql://user:password@localhost:5438/postgres?schema=public"

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=postgres

AWS_COGNITO_CLIENT_ID=your-cognito-app-client-id
AWS_COGNITO_CLIENT_SECRET=your-cognito-app-client-secret
AWS_COGNITO_SERVER=your-cognito-server
