PORT=3388
COOKIE_SECRET=secret

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=postgres

AWS_COGNITO_CLIENT_ID=aws-cognito-client-id
AWS_COGNITO_CLIENT_SECRET=aws-cognito-client-secret
AWS_COGNITO_REDIRECT_URL=aws-cognito-redirect-url
